{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApiSecurityConfig": {
    "AuthorityUri": "http://localhost:7777",
    "Issuer": "http://godeltech",
    "Audience": "apiwebsite"
  },

  "AllowedHosts": "*"
}
